{
  "name": "voice-ai-bot",
  "version": "1.0.0",
  "description": "Discord bot AI dengan voice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "@discordjs/voice": "^0.19.1",
    "node-fetch": "^2.6.7",
    "openai": "^4.33.0",
    "google-tts-api": "^2.0.1"
  }
}
